set_global_assignment -entity "QsysCore" -library "QsysCore" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "QsysCore" -library "QsysCore" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "QsysCore" -library "QsysCore" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "QsysCore" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../QsysCore.sopcinfo"]
set_instance_assignment -entity "QsysCore" -library "QsysCore" -name SLD_INFO "QSYS_NAME QsysCore HAS_SOPCINFO 1 GENERATION_ID 1557562797"
set_global_assignment -library "QsysCore" -name MISC_FILE [file join $::quartus(qip_path) "../../QsysCore.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "QsysCore" -name MISC_FILE [file join $::quartus(qip_path) "../../QsysCore.qsys"]

set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "QsysCore.v"]
set_global_assignment -library "QsysCore" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "QsysCore" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QsysCore_rsp_xbar_mux.sv"]
set_global_assignment -library "QsysCore" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QsysCore_rsp_xbar_demux.sv"]
set_global_assignment -library "QsysCore" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QsysCore_cmd_xbar_demux.sv"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "QsysCore" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "QsysCore" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "QsysCore" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "QsysCore" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QsysCore_id_router.sv"]
set_global_assignment -library "QsysCore" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QsysCore_addr_router.sv"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "QsysCore" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "QsysCore" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "QsysCore" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "QsysCore" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "QsysCore" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MySendToFX2LP.v"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "QsysCore" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.sdc"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QsysCore_pio_0.v"]
set_global_assignment -library "QsysCore" -name SDC_FILE [file join $::quartus(qip_path) "submodules/spiphyslave.sdc"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SPISlaveToAvalonMasterBridge.v"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_packets_to_master_inst_for_spichain.v"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_bytes_to_packets_inst_for_spichain.v"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_packets_to_bytes_inst_for_spichain.v"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/channel_adapter_btop_for_spichain.v"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/channel_adapter_ptob_for_spichain.v"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/spislave_inst_for_spichain.v"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "QsysCore" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/spiphyslave.v"]

set_global_assignment -entity "QsysCore_rsp_xbar_mux" -library "QsysCore" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "QsysCore_rsp_xbar_mux" -library "QsysCore" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QsysCore_rsp_xbar_mux" -library "QsysCore" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QsysCore_rsp_xbar_demux" -library "QsysCore" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "QsysCore_rsp_xbar_demux" -library "QsysCore" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QsysCore_rsp_xbar_demux" -library "QsysCore" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QsysCore_cmd_xbar_demux" -library "QsysCore" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "QsysCore_cmd_xbar_demux" -library "QsysCore" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QsysCore_cmd_xbar_demux" -library "QsysCore" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "QsysCore" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "QsysCore" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "QsysCore" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "QsysCore" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "QsysCore" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "QsysCore" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QsysCore_id_router" -library "QsysCore" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "QsysCore_id_router" -library "QsysCore" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QsysCore_id_router" -library "QsysCore" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QsysCore_addr_router" -library "QsysCore" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "QsysCore_addr_router" -library "QsysCore" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "QsysCore_addr_router" -library "QsysCore" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "QsysCore" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "QsysCore" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "QsysCore" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "QsysCore" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "QsysCore" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "QsysCore" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "QsysCore" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "QsysCore" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "QsysCore" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "QsysCore" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "QsysCore" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "QsysCore" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "QsysCore" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "QsysCore" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "QsysCore" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "QsysCore" -name IP_TOOL_NAME "altera_avalon_dc_fifo"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "QsysCore" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_dc_fifo" -library "QsysCore" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QsysCore_pio_0" -library "QsysCore" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "QsysCore_pio_0" -library "QsysCore" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "QsysCore_pio_0" -library "QsysCore" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SPISlaveToAvalonMasterBridge" -library "QsysCore" -name IP_TOOL_NAME "spi_slave_to_avalon_mm_master_bridge"
set_global_assignment -entity "SPISlaveToAvalonMasterBridge" -library "QsysCore" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SPISlaveToAvalonMasterBridge" -library "QsysCore" -name IP_TOOL_ENV "Qsys"
