# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst QsysCore.MySendToFX2LP_0 -pg 1 -lvl 5 -y 30
preplace inst QsysCore.dc_fifo_0 -pg 1 -lvl 4 -y 80
preplace inst QsysCore.spi_slave_to_avalon_mm_master_bridge_0 -pg 1 -lvl 3 -y 260
preplace inst QsysCore.pio_0 -pg 1 -lvl 4 -y 480
preplace inst QsysCore.pio_1 -pg 1 -lvl 4 -y 280
preplace inst QsysCore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst QsysCore.clk_0 -pg 1 -lvl 1 -y 150
preplace inst QsysCore.clk_1 -pg 1 -lvl 1 -y 90
preplace netloc EXPORT<net_container>QsysCore</net_container>(SLAVE)QsysCore.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>QsysCore</net_container>(SLAVE)pio_1.external_connection,(SLAVE)QsysCore.pio_1_external_connection) 1 0 4 NJ 230 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>QsysCore</net_container>(SLAVE)clk_0.clk_in,(SLAVE)QsysCore.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>QsysCore</net_container>(MASTER)clk_1.clk_reset,(SLAVE)MySendToFX2LP_0.reset,(SLAVE)dc_fifo_0.out_clk_reset) 1 1 4 NJ 120 NJ 120 890 70 1150
preplace netloc POINT_TO_POINT<net_container>QsysCore</net_container>(MASTER)dc_fifo_0.out,(SLAVE)MySendToFX2LP_0.in0) 1 4 1 1210
preplace netloc EXPORT<net_container>QsysCore</net_container>(SLAVE)QsysCore.clk_0,(SLAVE)clk_1.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>QsysCore</net_container>(MASTER)clk_0.clk_reset,(SLAVE)dc_fifo_0.in_clk_reset,(SLAVE)pio_1.reset,(SLAVE)pio_0.reset,(SLAVE)spi_slave_to_avalon_mm_master_bridge_0.clk_reset) 1 1 3 NJ 180 530 190 930
preplace netloc EXPORT<net_container>QsysCore</net_container>(SLAVE)clk_1.clk_in_reset,(SLAVE)QsysCore.reset_0) 1 0 1 NJ
preplace netloc EXPORT<net_container>QsysCore</net_container>(SLAVE)QsysCore.mysendtofx2lp_0_fx2lp,(SLAVE)MySendToFX2LP_0.fx2lp) 1 0 5 NJ 50 NJ 50 NJ 50 NJ 50 NJ
preplace netloc EXPORT<net_container>QsysCore</net_container>(SLAVE)QsysCore.dc_fifo_0_in,(SLAVE)dc_fifo_0.in) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>QsysCore</net_container>(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)spi_slave_to_avalon_mm_master_bridge_0.clk,(SLAVE)dc_fifo_0.in_clk,(SLAVE)pio_1.clk) 1 1 3 NJ 160 550 210 910
preplace netloc EXPORT<net_container>QsysCore</net_container>(SLAVE)QsysCore.spi_slave_to_avalon_mm_master_bridge_0_export_0,(SLAVE)spi_slave_to_avalon_mm_master_bridge_0.export_0) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>QsysCore</net_container>(SLAVE)QsysCore.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 4 NJ 510 NJ 510 NJ 510 NJ
preplace netloc FAN_OUT<net_container>QsysCore</net_container>(SLAVE)MySendToFX2LP_0.clock,(MASTER)clk_1.clk,(SLAVE)dc_fifo_0.out_clk) 1 1 4 NJ 100 NJ 100 850 210 1190
preplace netloc FAN_OUT<net_container>QsysCore</net_container>(SLAVE)pio_0.s1,(SLAVE)pio_1.s1,(MASTER)spi_slave_to_avalon_mm_master_bridge_0.avalon_master) 1 3 1 850
levelinfo -pg 1 0 200 1380
levelinfo -hier QsysCore 210 240 510 670 1000 1260 1370
